*{
    margin: 0 auto;
    padding: 0;
}
#wrapper{
    padding: 50px;
    h1{
        margin-bottom: 15px;
        opacity: .5;
        text-align: center;
    }
    #generate_profile_container{
        margin-bottom: 50px;
        text-align: center;
        width: 100%;
        label{
            font-weight: 600;
            letter-spacing: 1px;
        }
        #number_generate_profile{
            height: 25px;
            margin: 0 5px;
            width: 150px;
        }
        #generate_profile_btn, #reset_btn{
            background-color: lightgrey;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            color: black;
            cursor: pointer;
            letter-spacing: 1px;
            padding: 5px;
            &:hover{
                background-color: rgb(114, 231, 114);
                border: 1px solid rgb(32, 192, 32);
                color: black;
            }
        }
    }
    #new_generated_profile_container{
        ul{
            width: 480px;
            li{
                /* Element properties*/
                align-items: center;
                background-color: rgb(171,190,197);
                border: 1px solid black;
                border-radius: 5px;
                display: flex;
                list-style: none;
                margin-bottom: 10px;
                padding: 15px;
                position: relative;

                /* Element states */
                &:hover{
                    background-color: rgb(155,184,196);
                    .remove_profile_btn{
                        display: block;
                    }
                }
                &.hidden{
                    display: none;
                }

                /* Element children */
                img{
                    border-radius: 50%;
                    border: 1px solid black;
                    height: 75px;
                }
                .profile_details{
                    flex-grow: 1;
                    margin-left: 10px;

                    h2{
                        margin-bottom: 5px;
                    }
                }
                .remove_profile_btn{
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    display: none;
                    font-size: 20px;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }

                /* Element media queries, if existing */
            }
        }
    }
}